\relax 
\gdef \LT@i {\LT@entry 
    {1}{26.19998pt}\LT@entry 
    {4}{43.26392pt}\LT@entry 
    {1}{68.2162pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.456pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.456pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {5}{22.456pt}\LT@entry 
    {4}{25.37596pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.456pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.456pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.08699pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {4}{29.13396pt}\LT@entry 
    {1}{23.03198pt}\LT@entry 
    {4}{22.456pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {1}{24.69698pt}\LT@entry 
    {4}{29.53395pt}\LT@entry 
    {1}{25.50697pt}\LT@entry 
    {1}{16.77199pt}\LT@entry 
    {1}{46.135pt}}
